
define host {
       use                      generic-host
       host_name                quebecrencontres.com
       alias                    quebecrencontres.com
       address                  68.71.41.131
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                quebecrencontres.com
       display_name             Quebecrencontres.com
       service_description      quebecrencontres.com
       check_command            check_quebecrencontrescom
       servicegroups            group-dating
       notes                    order_1
}



define host {
       use                      generic-host
       host_name                reseaucontact.com
       alias                    reseaucontact.com
       address                  198.178.155.41
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                reseaucontact.com
       display_name             Reseaucontact.com
       service_description      reseaucontact.com
       check_command            check_reseaucontactcom
       servicegroups            group-dating
       notes                    order_2
}



define host {
       use                            generic-host
       host_name                      Dating
       alias                          Dating
       check_command                  check_dummy!0!OK
}
define service {
       use                              generic-service
       host_name                        Dating
       service_description              Dating
       # check_command                  bp_rule!g:group_banks
       check_command                    bp_rule!quebecrencontres.com,quebecrencontres.com&reseaucontact.com,reseaucontact.com
       business_rule_output_template    $(x)$
       servicegroups                    group-dating
       notes                            order_0
       icon_image                       fa-heart-o
}


